<!DOCTYPE html>
<html lang="">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<link rel="icon" href="/favicon.ico" />
		<title>cecece</title>
		<link href="./css/app.22b7f024.css" rel="preload" as="style" />
		<link href="./css/chunk-vendors.0d1c5105.css" rel="preload" as="style" />
		<link href="./js/app.4e0d6359.js" rel="preload" as="script" />
		<link href="./js/chunk-vendors.bb43474d.js" rel="preload" as="script" />
		<link href="./css/chunk-vendors.0d1c5105.css" rel="stylesheet" />
		<link href="./css/app.22b7f024.css" rel="stylesheet" />
	</head>
	<body>
		<noscript
			><strong
				>We're sorry but cecece doesn't work properly without JavaScript
				enabled. Please enable it to continue.</strong
			></noscript
		>
		<div id="app"></div>
		<script src="./js/chunk-vendors.bb43474d.js"></script>
		<script src="./js/app.4e0d6359.js"></script>
	</body>
</html>
